DATABASE_URL="postgresql://dearnoodle:123abc321cba@localhost:5432/photo_tagging_app?schema=public"
# DATABASE_URL="postgresql://neondb_owner:OEvC4exun0Af@ep-still-lab-a1cly2cs.ap-southeast-1.aws.neon.tech/blog-api?sslmode=require"
SESSION_SECRET="secret"
JWT_SECRET="a30Fcn90pBy/pFzBZ7f0/sCsTwwBwdUjm/VlNfBnk6I="
# PORT=8080